DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = 
DATABASE_NAME = vscc
SESSION_LIFETIME = 24
NODE_ENV = production
SESSION_SECRET = jkllkj2lkj432kj4jlk#LK@J#$KJ$Kj23j424j2lk3j423kj424j342lkjslkjsdjffsfkljriowuerwevfd-098234
ACCESS_TOKEN_SECRET = LKJLFkjdl;kfjdskfjlkjsdklfjdskj%@#$@#$@#4kjkjklejflkjl;jk23klkjlkfjkdlfjlkj
REFRESH_TOKEN_SECRET = hellotherethisisthepasswordcanyoucrackthisthing$231231@!#!@3
JWT_TOKEN_EXPIRES_IN = 60d
JWT_COOKIE_EXPIRES_IN = 365 
PORT = 8000